org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true